spring.application.name=oauth


oauth.clientId=113294925702-gqfvecvk5b4ndual6brpkc1hircvjhu5.apps.googleusercontent.com
oauth.clientSecret=set_me_in_run_configuration
oauth.redirectUri=http://localhost:8080/oauth/code
oauth.scope=email
oauth.frontend.location=http://localhost:3000